<!DOCTYPE html>
<html>
<head>
<style type="text/css">

div {
	font-size: 20px;
	margin-top: 20px;
	margin-left: 20px;
	width: 150px;
	height: 100px;
	color: white;
	display: inline-block;/*para que la caja pueda coger el tamaño que le doy*/
	text-align:center;
	background-color: rgb(204,204,204); 
	}
	
#uno{
	box-shadow: #555 -5px -5px;
	}
	
#dos{
	box-shadow: #555 -5px -5px 10px;
	}	
	
#tres{
	box-shadow:  #555 10px 10px inset; /*tambien puedo poner 0px en vez de inset*/
	}			

#cuatro{
	box-shadow:  #555 -10px -10px 15px; 
	}
	
#cinco{
	box-shadow:  #555 0px 0px 10px 1px; 
	}	

#seis{
	box-shadow:  #555 0px 0px 5px 2px;  /*color horizontal vertical intensidad-sombra grosor-sombra*/
	}		

#siete{
	box-shadow:  #555 -5px -5px inset; /*tambien puedo poner 0px en vez de inset*/
	}
	
#ocho{
	box-shadow:  #555 -5px -5px 6px inset; /*tambien puedo poner 0px en vez de inset*/
	}

#nueve{
	box-shadow:  #555 -12px -12px inset; /*tambien puedo poner 0px en vez de inset*/
	}		
		
#diez{
	box-shadow:  #555 -12px -12px 6px inset; /*tambien puedo poner 0px en vez de inset*/
	}
	
#once{
	box-shadow:  #555 0px 0px 10px 1px inset; /*tambien puedo poner 0px en vez de inset*/
	}

#doce{
	box-shadow:  #555 0px 0px 4px 5px inset; /*tambien puedo poner 0px en vez de inset*/
	}		

</style>
</head>
<body>
	
<div id="uno">A</div>
	
<div id="dos">B</div>

<div id="tres">C</div>

<br>

<div id="cuatro">D</div>

<div id="cinco">E</div>

<div id="seis">F</div>

<br>

<div id="siete">G</div>

<div id="ocho">H</div>

<div id="nueve">I</div>

<br>

<div id="diez">J</div>

<div id="once">K</div>

<div id="doce">L</div>

</body>		
</html>
